* {
  padding: 0px;
  margin: 0px;
}

/* brown: #ff9901 Blue: 065393 dark-brown: 783e05 red: cf2927 */
.title {
  width: 80%;
  margin-left: 10%;
  background-color: #783e05;
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.button {
  background-color: #065393;
  color: white;
  width: 150px;
  padding: 5px;
  margin-left: 10px;
  font-size: large;
}

.red {
  background-color: #cf2927;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-evenly;
}

img {
  width: 160px;
  height: 100px;
  margin: 20px;
  object-fit: contain;
}

.body {
  background-color: #ff9901;
  width: 80%;
  padding: 20px;
  margin-left: 10%;
}

.white {
  background-color: white;
  margin: 20px;
}